<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mlem Mlem</title>
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	<link rel="stylesheet" href="assets/css/bootstrap1.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/main-color02.css">
	<link rel="stylesheet" href="assets/css/all.css">


</head>

<body class="biolife-body">

	<!-- Preloader -->
	<div id="biof-loading">
		<div class="biof-loading-center">
			<div class="biof-loading-center-absolute">
				<div class="dot dot-one"></div>
				<div class="dot dot-two"></div>
				<div class="dot dot-three"></div>
			</div>
		</div>
	</div>

	<!-- HEADER -->
	<header id="header" class="header-area style-01 layout-02">

		<div class="header-middle biolife-sticky-object ">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
						<a href="home-02.html" class="biolife-logo" style="color: aliceblue; font-size: 30px;">
							Logo
							<!-- <img src="assets/images/organic-2.png" alt="biolife logo" width="135" height="34"> -->
						</a>
					</div>
					<div class="col-lg-5 col-md-6 hidden-sm hidden-xs">
						<div class="primary-menu">
							<ul class="menu biolife-menu clone-main-menu clone-primary-menu">
								<li class="menu-item"><a href="#">Trang Chủ</a></li>
								<li class="menu-item"><a href="#">Thịnh Hành</a></li>
								<li class="menu-item menu-item menu-item-has-children has-megamenu">
									<a href="#" class="menu-name" data-title="Shop">Thể Loại<div class="sup-item"><span
												class="lbl new">New</span></div></a>
									<div class="wrap-megamenu lg-width md-width-970">
										<div class="mega-content">
											<div class="col-lg-4 col-md-4 md-margin-bottom-0 xs-margin-bottom-46px">
												<div class="wrap-custom-menu vertical-menu">
													<div class="top-banner-menu">
														<a href="#"><img src="assets/images/home-02/theloai1.jpg"
																width="200" height="150"></a>
													</div>
													<h4 class="menu-title">Chế độ nấu</h4>
													<ul class="menu">
														<li><a href="#">Món kho</a></li>
														<li><a href="#">Món chay</a></li>
														<li><a href="#">Lẫu/Mỳ</a></li>
														<li><a href="#">Món Hầm</a></li>
														<li><a href="#">Món Nướng</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 md-margin-bottom-0 xs-margin-bottom-46px">
												<div class="wrap-custom-menu vertical-menu">
													<div class="top-banner-menu">
														<a href="#"><img src="assets/images/home-02/eventday.png"
																width="210" height="160"></a>
													</div>
													<h4 class="menu-title">Sự kiện</h4>
													<ul class="menu">
														<li><a href="#">Ngày của Mẹ</a></li>
														<li><a href="#">Ngày của Cha</a></li>
														<li><a href="#">Sinh nhật</a></li>
														<li><a href="#">Tết Nguyên Đán</a></li>
														<li><a href="#">Ngày Lễ Tình Yêu</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 md-margin-bottom-0 xs-margin-bottom-46px">
												<div class="wrap-custom-menu vertical-menu">
													<div class="top-banner-menu">
														<a href="#"><img src="assets/images/home-02/chedo.jpg"
																width="250" height="150" alt="Vergetables"></a>
													</div>
													<h4 class="menu-title">Chế độ dinh dưỡng</h4>
													<ul class="menu">
														<li><a href="#">Giảm cân</a></li>
														<li><a href="#">Tăng cân</a></li>
														<li><a href="#">Tập Gym</a></li>
														<li><a href="#">Cho người ốm</a></li>
													</ul>
												</div>
											</div>

										</div>
									</div>
								</li>
								<li class="menu-item"><a href="#">Khóa Học</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-5 col-md-4 col-sm-6 col-xs-6">
						<div class="biolife-cart-info">
							<div class="mobile-search">
								<a href="javascript:void(0)" class="open-searchbox"><i
										class="biolife-icon icon-search"></i></a>
								<div class="mobile-search-content" style="margin-top: -100px;">
									<form action="#" class="form-search" name="mobile-seacrh" method="get">
										<a href="#" class="btn-close"><span
												class="biolife-icon icon-close-menu"></span></a>
										<input type="text" name="s" class="input-text" value=""
											placeholder="Search here...">
										<select name="category">
											<option value="-1" selected>All Categories</option>
											<option value="vegetables">Món kho</option>
											<option value="fresh_berries">Món nướng</option>
											<option value="ocean_foods">Món Hấp</option>
											<option value="butter_eggs">Món chiên</option>
											<option value="fastfood">Fastfood</option>
											<option value="fresh_meat">Món gỏi</option>
											<option value="fresh_onion">Quay</option>
											<option value="papaya_crisps">Lẫu</option>
											<option value="oatmeal">Hầm</option>
										</select>
										<button type="submit" class="btn-submit">go</button>
									</form>
								</div>
							</div>

							<div class="wishlist-block hidden-sm hidden-xs">
								<a href="javascript:void(0)" class="dsktp-open-searchbox">
									<span class="icon-qty-combine">
										<i class="biolife-icon icon-search"></i>
									</span>
								</a>
							</div>
							<div class="wishlist-block hidden-sm hidden-xs">
								<a href="#" class="link-to">
									<span class="icon-qty-combine">
										<i class="icon-heart-bold biolife-icon"></i>
										<span class="qty">4</span>
									</span>
								</a>
							</div>
							<div class="minicart-block">
								<div class="minicart-contain">
									<a href="javascript:void(0)" class="link-to">
										<span class="icon-qty-combine">
											<!-- <i class="icon-cart-mini biolife-icon"></i> -->
											<i class="fa fa-bell biolife-icon" style="font-size: 23px;"></i>
											<span class="qty">8</span>
										</span>
									</a>
									<div class="cart-content">
										<div class="cart-inner">
											<ul class="products">
												<li class="ho">
													<div class="minicart-item">
														<div class="thumb">
															<a href="#"><img src="assets/images/home-02/Khai.jpg"
																	style="border-radius: 50%;" width="70" height="70"
																	alt="National Fresh"></a>
														</div>
														<div class="left-info">
															<div class="product-title"><a class="a" href="#">Phan Khải
																</a><span style="color:black"> đã comment bài viết của
																	bạn</span></div>

															<div class="qty">
																<label>23 - 03 -2021</label>
															</div>
														</div>
														<div class="action">
															<a href="#" class="remove"><i class="fas fa-trash"></i></a>

														</div>
													</div>
												</li>
												<li class="ho">
													<div class="minicart-item">
														<div class="thumb">
															<a href="#"><img src="assets/images/home-02/trang.jpg"
																	style="border-radius: 50%;" width="70" height="70"
																	alt="National Fresh"></a>
														</div>
														<div class="left-info">
															<div class="product-title"><a class="a" href="#">Minh Trang
																</a><span style="color:black"> đã comment bài viết của
																	bạn</span></div>

															<div class="qty">
																<label>23 - 03 -2021</label>
															</div>
														</div>
														<div class="action">
															<a href="#" class="remove"><i class="fas fa-trash"></i></a>

														</div>
													</div>
												</li>
												<li class="ho">
													<div class="minicart-item">
														<div class="thumb">
															<a href="#"><img src="assets/images/home-02/TuanAnh.jpg"
																	style="border-radius: 50%;" width="70" height="70"
																	alt="National Fresh"></a>
														</div>
														<div class="left-info">
															<div class="product-title"><a class="a" href="#">Tuấn Anh
																</a><span style="color:black"> đã comment bài viết của
																	bạn</span></div>

															<div class="qty">
																<label>23 - 03 -2021</label>
															</div>
														</div>
														<div class="action">
															<a href="#" class="remove"><i class="fas fa-trash"></i></a>

														</div>
													</div>
												</li>
												<li class="ho">
													<div class="minicart-item">
														<div class="thumb">
															<a href="#"><img src="assets/images/home-02/Hieu.jpg"
																	style="border-radius: 50%;" width="70" height="70"
																	alt="National Fresh"></a>
														</div>
														<div class="left-info">
															<div class="product-title"><a class="a" href="#">Võ Hiếu
																</a><span style="color:black"> đã comment bài viết của
																	bạn</span></div>

															<div class="qty">
																<label>23 - 03 -2021</label>
															</div>
														</div>
														<div class="action">
															<a href="#" class="remove"><i class="fas fa-trash"></i></a>

														</div>
													</div>
												</li>
												<li class="ho">
													<div class="minicart-item">
														<div class="thumb">
															<a href="#"><img src="assets/images/home-02/Khai.jpg"
																	style="border-radius: 50%;" width="70" height="70"
																	alt="National Fresh"></a>
														</div>
														<div class="left-info">
															<div class="product-title"><a class="a" href="#">Phan Khải
																</a><span style="color:black"> đã comment bài viết của
																	bạn</span></div>

															<div class="qty">
																<label>23 - 03 -2021</label>
															</div>
														</div>
														<div class="action">
															<a href="#" class="remove"><i class="fas fa-trash"></i></a>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="login-item unauthenticated" th:if="${user!=null}">
							
								<a href="/logout" class="login-link" th:text="${user.fullName}"></a>
<span th:if="${user.avatar!=null}">
							<img th:src="${user.avatar}" style="width: 50px;height: 50px; border-radius:50%; margin-left:10px;" />
							</span>
							</div>
							<div class="login-item unauthenticated" th:unless="${user!=null}">
								<a href="/login" class="login-link"><i class="biolife-icon icon-login"></i>ĐĂNG NHẬP</a>
							</div>

							<div class="mobile-menu-toggle">
								<a class="btn-toggle" data-object="open-mobile-menu" href="javascript:void(0)">
									<span></span>
									<span></span>
									<span></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Page Contain -->
	<div class="page-contain ">

		<!-- Main content -->
		<div id="main-content " class="main-content ">

			<!-- Block 01: Main slide block-->
			<div class="main-slide block-slider">
				<ul class="biolife-carousel nav-none-on-mobile"
					data-slick='{"arrows": true, "dots": false, "slidesMargin": 0, "slidesToShow": 1, "infinite": true, "speed": 800}'>
					<li>
						<div class="slide-contain slider-opt03__layout01 mode-02 slide-bgr-01">
							<div class="media"></div>
							<div class="text-content">
								<i class="first-line">Khóa học trực tuyến</i>
								<h3 class="second-line">Làm bánh</h3>
								<p class="third-line">Khóa học cung cấp góc nhìn tổng quan về làm bánh</p>
								<p class="buttons">
									<a href="#" class="btn btn-bold">Tham gia</a>
									<a href="#" class="btn btn-thin">Xem thử</a>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="slide-contain slider-opt03__layout01 mode-02 slide-bgr-02">
							<div class="media"></div>
							<div class="text-content">
								<i class="first-line">Khóa học trực tuyến </i>
								<h3 class="second-line"></h3>
								<p class="third-line"> Khóa học cung cấp góc nhìn tổng quan về các món sào</p>
								<p class="buttons">
									<a href="#" class="btn btn-bold">Tham gia</a>
									<a href="#" class="btn btn-thin">Xem thử</a>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="slide-contain slider-opt03__layout01 mode-02 slide-bgr-03">
							<div class="media"></div>
							<div class="text-content">
								<i class="first-line">Khóa học trực tuyết</i>
								<h3 class="second-line"></h3>
								<p class="third-line">Khóa học cung cấp nhiều thể loại nấu ăn cho người dùng</p>
								<p class="buttons">
									<a href="#" class="btn btn-bold">Tham gia</a>
									<a href="#" class="btn btn-thin">Xem thử</a>
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="wrap-category xs-margin-top-80px">
				<div class="container">
					<div class="biolife-title-box style-02 xs-margin-bottom-33px">
						<span class="subtitle">Slogan Website</span>
						<h3 class="main-title">Thể Loại</h3>
						<p class="desc">Không phải đau đầu suy nghĩ hôm nay ăn gì, chuyên mục những món ăn ngon mỗi ngày
							tại Mlem </p>
					</div>
					<ul class="biolife-carousel nav-center-bold nav-none-on-mobile"
						data-slick='{"arrows":true,"dots":false,"infinite":false,"speed":400,"slidesMargin":30,"slidesToShow":4, "responsive":[{"breakpoint":1200, "settings":{ "slidesToShow": 3}},{"breakpoint":992, "settings":{ "slidesToShow": 3}},{"breakpoint":768, "settings":{ "slidesToShow": 2, "slidesMargin":10}}, {"breakpoint":500, "settings":{ "slidesToShow": 1}}]}'>
						<li>
							<div class="biolife-cat-box-item">
								<div class="cat-thumb">
									<a href="#" class="cat-link">
										<img src="assets/images/home-02/monchay.png" width="277" height="185" alt="">
									</a>
								</div>
								<a class="cat-info" href="#">
									<h4 class="cat-name">Món chay</h4>
									<span class="cat-number">(20 items)</span>
								</a>
							</div>
						</li>
						<li>
							<div class="biolife-cat-box-item">
								<div class="cat-thumb">
									<a href="#" class="cat-link">
										<img src="assets/images/home-02/ngayle.jpg" width="277" height="185" alt="">
									</a>
								</div>
								<a class="cat-info" href="#">
									<h4 class="cat-name">Ngày lễ</h4>
									<span class="cat-number">(220 items)</span>
								</a>
							</div>
						</li>
						<li>
							<div class="biolife-cat-box-item">
								<div class="cat-thumb">
									<a href="#" class="cat-link">
										<img src="assets/images/home-02/giamcan.png" width="277" height="185" alt="">
									</a>
								</div>
								<a class="cat-info" href="#">
									<h4 class="cat-name">Giảm cân</h4>
									<span class="cat-number">(350 items)</span>
								</a>
							</div>
						</li>
						<li>
							<div class="biolife-cat-box-item">
								<div class="cat-thumb">
									<a href="#" class="cat-link">
										<img src="assets/images/home-02/ansang.png" width="277" height="185" alt="">
									</a>
								</div>
								<a class="cat-info" href="#">
									<h4 class="cat-name">Món ăn sáng</h4>
									<span class="cat-number">(520 items)</span>
								</a>
							</div>
						</li>
						<li>
							<div class="biolife-cat-box-item">
								<div class="cat-thumb">
									<a href="#" class="cat-link">
										<img src="assets/images/home-02/nuong.jpg" width="277" height="185" alt="">
									</a>
								</div>
								<a class="cat-info" href="#">
									<h4 class="cat-name">Món Nướng</h4>
									<span class="cat-number">(20 items)</span>
								</a>
							</div>
						</li>
						<li>
							<div class="biolife-cat-box-item">
								<div class="cat-thumb">
									<a href="#" class="cat-link">
										<img src="assets/images/home-02/lau.png" width="277" height="185" alt="">
									</a>
								</div>
								<a class="cat-info" href="#">
									<h4 class="cat-name">Món Lẩu</h4>
									<span class="cat-number">(220 items)</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container" style="margin-top: 50px;">
				<div class="col-lg-3 hidden-md hidden-sm hidden-xs" style="position: -webkit-sticky;
                position: sticky;top: 50px;">

					<!--Block 06: Testimonials-->
					<div
						class="testimonial-block tsm-no-margin-type clone-to-mobile-sidebar md-margin-bottom-50 xs-margin-bottom-80px">
						<ul class="biolife-carousel dots_ring_style_2"
							data-slick='{"arrows":false,"dots":true,"infinite":false,"speed":400,"slidesMargin":30,"slidesToShow":1}'>
							<li>
								<div class="testml-elem-2">
									<div class="avata">
										<img src="assets/images/home-05/testiminal-01.jpg" alt="" width="83"
											height="83">
									</div>
									<b class="name">Phan Văn Khải</b>
									<span class="title">Chuyên gia ẩm thực & Giảng viên</span>
									<p class="comment">Dã có kinh nghiêm 20 năm nấu ăn.Làm đầu bếp cho nhiều nhà hàng
										nổi tiếng.</p>
								</div>
							</li>
							<li>
								<div class="testml-elem-2">
									<div class="avata">
										   <img src="assets/images/home-05/testiminal-01.jpg" alt="" width="83"
											height="83">
									</div>
									<b class="name">George Stven</b>
									<span class="title">Manage & Director</span>
									<p class="comment">Contrary to popular belief, Lorem is not simply random text. It
										has roots iapiece of classical Latin literature making i years old.</p>
								</div>
							</li>
							<li>
								<div class="testml-elem-2">
									<div class="avata">
										<img src="assets/images/home-05/testiminal-01.jpg" alt="" width="83"
											height="83">
									</div>
									<b class="name">George Stven</b>
									<span class="title">Manage & Director</span>
									<p class="comment">Contrary to popular belief, Lorem is not simply random text. It
										has roots iapiece of classical Latin literature making i years old.</p>
								</div>
							</li>
						</ul>
					</div>
					<!--Block 07: Sale Cousre-->
					<div
						class="testimonial-block tsm-no-margin-type clone-to-mobile-sidebar md-margin-bottom-50 xs-margin-bottom-80px">
						<div class="advance-product-box countdown advance-product-box_countdown">
							<div class="biolife-title-box in-countdown biolife-title-box_in-countdown">
								<h3 class="title">Deals Of The Days</h3>
							</div>
							<ul class="products-list biolife-carousel default-product-style nav-center-03 nav-none-on-mobile"
								data-slick='{"arrows": true, "dots": false, "slidesMargin": 0, "slidesToShow": 1, "infinite": true, "speed": 800, "responsive":[{"breakpoint":768, "settings":{ "slidesToShow": 2, "slidesMargin":5 }}, {"breakpoint":500, "settings":{ "slidesToShow": 1}}]}'>
								<li class="product-item">
									<div class="contain-product">
										<div class="product-thumb">
											<a href="#" class="link-to-product" tabindex="-1">
												<img src="assets/images/products/p-03.jpg" alt="Vegetables" width="270"
													height="270" class="product-thumnail">
											</a>
											<div class="labels">
												<span class="sale-label">-50%</span>
											</div>
										</div>
										<div class="info">
											<b class="categories">Vegetables</b>
											<h4 class="product-title"><a href="#" class="pr-name" tabindex="-1">Organic
													Hass Avocado, Large</a></h4>
											<div class="price ">
												<ins><span class="price-amount"><span
															class="currencySymbol">£</span>85.00</span></ins>
												<del><span class="price-amount"><span
															class="currencySymbol">£</span>95.00</span></del>
											</div>
											<div class="biolife-countdown" data-datetime="2020-01-18 00:00 +00:00">
											</div>
										</div>
									</div>
								</li>
								<li class="product-item">
									<div class="contain-product">
										<div class="product-thumb">
											<a href="#" class="link-to-product" tabindex="-1">
												<img src="assets/images/products/p-05.jpg" alt="Vegetables" width="270"
													height="270" class="product-thumnail">
											</a>
											<div class="labels">
												<span class="sale-label">-50%</span>
											</div>
										</div>
										<div class="info">
											<b class="categories">Vegetables</b>
											<h4 class="product-title"><a href="#" class="pr-name" tabindex="-1">National
													Fresh Fruit</a></h4>
											<div class="price ">
												<ins><span class="price-amount"><span
															class="currencySymbol">£</span>85.00</span></ins>
												<del><span class="price-amount"><span
															class="currencySymbol">£</span>95.00</span></del>
											</div>
											<div class="biolife-countdown" data-datetime="2020-01-18 00:00 +00:00">
											</div>
										</div>
									</div>
								</li>
								<li class="product-item">
									<div class="contain-product">
										<div class="product-thumb">
											<a href="#" class="link-to-product" tabindex="-1">
												<img src="assets/images/products/p-22.jpg" alt="Vegetables" width="270"
													height="270" class="product-thumnail">
											</a>
											<div class="labels">
												<span class="sale-label">-50%</span>
											</div>
										</div>
										<div class="info">
											<b class="categories">Vegetables</b>
											<h4 class="product-title"><a href="#" class="pr-name" tabindex="-1">National
													Fresh Fruit</a></h4>
											<div class="price ">
												<ins><span class="price-amount"><span
															class="currencySymbol">£</span>85.00</span></ins>
												<del><span class="price-amount"><span
															class="currencySymbol">£</span>95.00</span></del>
											</div>
											<div class="biolife-countdown" data-datetime="2020-01-18 00:00 +00:00">
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-xs-12">
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6">
						<div class="post-item style-bottom-info layout-02 ">
							<div class="thumbnail">
								<a href="#" class="link-to-post"><img src="assets/images/home-02/thitbo.jpg" alt=""></a>
								<div class="post-date">
									<span class="date">14</span>
									<span class="month">T5</span>
								</div>
							</div>
							<div class="post-content">
								<h4 class="post-name"><a href="#" class="linktopost">Thịt bò nướng với măng tây và cà
										chua.</a></h4>
								<div class="post-meta">
									<a href="#" class="post-meta__item author"><img
											src="assets/images/home-03/post-author.png" width="28" height="28"
											alt=""><span>Admin</span></a>
									<a href="#" class="post-meta__item btn liked-count">2<span
											class="biolife-icon icon-comment"></span></a>
									<a href="#" class="post-meta__item btn comment-count">6<span
											class="biolife-icon icon-like"></span></a>
									<div class="post-meta__item post-meta__item-social-box">
										<span class="tbn"><i class="fa fa-share-alt" aria-hidden="true"></i></span>
										<!-- <div class="inner-content">
                                            <ul class="socials">
                                                <li><a href="#" title="twitter" class="socail-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#" title="facebook" class="socail-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#" title="pinterest" class="socail-btn"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                <li><a href="#" title="youtube" class="socail-btn"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                                <li><a href="#" title="instagram" class="socail-btn"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div> -->
									</div>
								</div>
								<p class="excerpt">Thịt bò nướng với măng tây và cà chua.</p>
								<div class="group-buttons">
									<a href="#" class="btn readmore">Xem thêm</a>
								</div>
							</div>
						</div>
					</div>

					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6">
						<div class="post-item style-bottom-info layout-02">
							<div class="thumbnail">
								<a href="#" class="link-to-post"><img src="assets/images/home-02/susi.jpg" width="540px"
										height="270" alt=""></a>
								<div class="post-date">
									<span class="date">14</span>
									<span class="month">T5</span>
								</div>
							</div>


							<!-- view post  -->

							<div class="post-content">
								<h4 class="post-name"><a href="#" class="linktopost">Món ăn Hàn Quốc, kim bap - cơm hấp
										với rau rong biển</a></h4>
								<div class="post-meta">
									<a href="#" class="post-meta__item author"><img
											src="assets/images/home-03/post-author.png" width="28" height="28"
											alt=""><span>Admin</span></a>
									<a href="#" class="post-meta__item btn liked-count">3<span
											class="biolife-icon icon-comment"></span></a>
									<a href="#" class="post-meta__item btn comment-count">6<span
											class="biolife-icon icon-like"></span></a>
									<div class="post-meta__item post-meta__item-social-box">
										<span class="tbn"><i class="fa fa-share-alt" aria-hidden="true"></i></span>
										<div class="inner-content">
											<ul class="socials">
												<li><a href="#" title="twitter" class="socail-btn"><i
															class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#" title="facebook" class="socail-btn"><i
															class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#" title="pinterest" class="socail-btn"><i
															class="fa fa-pinterest" aria-hidden="true"></i></a></li>
												<li><a href="#" title="youtube" class="socail-btn"><i
															class="fa fa-youtube" aria-hidden="true"></i></a></li>
												<li><a href="#" title="instagram" class="socail-btn"><i
															class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt">Món ăn Hàn Quốc, kim bap - cơm hấp với rau rong biển.</p>
								<div class="group-buttons">
									<a href="#" class="btn readmore">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6">
						<div class="post-item style-bottom-info layout-02">
							<div class="thumbnail">
								<a href="# " class="link-to-post "><img src="assets/images/home-02/CHACHIEN.jpg "
										alt=" "></a>
								<div class="post-date ">
									<span class="date ">14</span>
									<span class="month ">T5</span>
								</div>
							</div>
							<div class="post-content ">
								<h4 class="post-name "><a href="# " class="linktopost ">Pasta fettuccine bolognese với
										nước sốt cà chua trong bát trắng. </a></h4>
								<div class="post-meta ">
									<a href="# " class="post-meta__item author "><img
											src="assets/images/home-03/post-author.png " width="28 " height="28 "
											alt=" "><span>Admin</span></a>
									<a href="# " class="post-meta__item btn liked-count ">2<span
											class="biolife-icon icon-comment "></span></a>
									<a href="# " class="post-meta__item btn comment-count ">6<span
											class="biolife-icon icon-like "></span></a>
									<div class="post-meta__item post-meta__item-social-box ">
										<span class="tbn "><i class="fa fa-share-alt " aria-hidden="true "></i></span>
										<div class="inner-content ">
											<ul class="socials ">
												<li><a href="# " title="twitter " class="socail-btn "><i
															class="fa fa-twitter " aria-hidden="true "></i></a></li>
												<li><a href="# " title="facebook " class="socail-btn "><i
															class="fa fa-facebook " aria-hidden="true "></i></a></li>
												<li><a href="# " title="pinterest " class="socail-btn "><i
															class="fa fa-pinterest " aria-hidden="true "></i></a></li>
												<li><a href="# " title="youtube " class="socail-btn "><i
															class="fa fa-youtube " aria-hidden="true "></i></a></li>
												<li><a href="# " title="instagram " class="socail-btn "><i
															class="fa fa-instagram " aria-hidden="true "></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt ">Pasta fettuccine bolognese với nước sốt cà chua trong bát trắng.</p>
								<div class="group-buttons ">
									<a href="# " class="btn readmore ">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
						<div class="post-item style-bottom-info layout-02 ">
							<div class="thumbnail ">
								<a href="# " class="link-to-post "><img src="assets/images/home-02/tomchien.jpg "
										width="370 " height="270 " alt=" "></a>
								<div class="post-date ">
									<span class="date ">14</span>
									<span class="month ">T5</span>
								</div>
							</div>
							<div class="post-content ">
								<h4 class="post-name "><a href="# " class="linktopost ">Tôm và mực chiên sốt cay</a>
								</h4>
								<div class="post-meta ">
									<a href="# " class="post-meta__item author "><img
											src="assets/images/home-03/post-author.png " width="28 " height="28 "
											alt=" "><span>Admin</span></a>
									<a href="# " class="post-meta__item btn liked-count ">2<span
											class="biolife-icon icon-comment "></span></a>
									<a href="# " class="post-meta__item btn comment-count ">6<span
											class="biolife-icon icon-like "></span></a>
									<div class="post-meta__item post-meta__item-social-box ">
										<span class="tbn "><i class="fa fa-share-alt " aria-hidden="true "></i></span>
										<div class="inner-content ">
											<ul class="socials ">
												<li><a href="# " title="twitter " class="socail-btn "><i
															class="fa fa-twitter " aria-hidden="true "></i></a></li>
												<li><a href="# " title="facebook " class="socail-btn "><i
															class="fa fa-facebook " aria-hidden="true "></i></a></li>
												<li><a href="# " title="pinterest " class="socail-btn "><i
															class="fa fa-pinterest " aria-hidden="true "></i></a></li>
												<li><a href="# " title="youtube " class="socail-btn "><i
															class="fa fa-youtube " aria-hidden="true "></i></a></li>
												<li><a href="# " title="instagram " class="socail-btn "><i
															class="fa fa-instagram " aria-hidden="true "></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt ">Tôm và mực chiên sốt cay</p>
								<div class="group-buttons ">
									<a href="# " class="btn readmore ">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
						<div class="post-item style-bottom-info layout-02 ">
							<div class="thumbnail ">
								<a href="# " class="link-to-post "><img src="assets/images/home-02/trungchien.jpg "
										width="370 " height="270 " alt=" "></a>
								<div class="post-date ">
									<span class="date ">13</span>
									<span class="month ">T5</span>
								</div>
							</div>
							<div class="post-content ">
								<h4 class="post-name "><a href="# " class="linktopost ">Húng quế xào trứng cay . </a>
								</h4>
								<div class="post-meta ">
									<a href="# " class="post-meta__item author "><img
											src="assets/images/home-03/post-author.png " width="28 " height="28 "
											alt=" "><span>Admin</span></a>
									<a href="# " class="post-meta__item btn liked-count ">2<span
											class="biolife-icon icon-comment "></span></a>
									<a href="# " class="post-meta__item btn comment-count ">6<span
											class="biolife-icon icon-like "></span></a>
									<div class="post-meta__item post-meta__item-social-box ">
										<span class="tbn "><i class="fa fa-share-alt " aria-hidden="true "></i></span>
										<div class="inner-content ">
											<ul class="socials ">
												<li><a href="# " title="twitter " class="socail-btn "><i
															class="fa fa-twitter " aria-hidden="true "></i></a></li>
												<li><a href="# " title="facebook " class="socail-btn "><i
															class="fa fa-facebook " aria-hidden="true "></i></a></li>
												<li><a href="# " title="pinterest " class="socail-btn "><i
															class="fa fa-pinterest " aria-hidden="true "></i></a></li>
												<li><a href="# " title="youtube " class="socail-btn "><i
															class="fa fa-youtube " aria-hidden="true "></i></a></li>
												<li><a href="# " title="instagram " class="socail-btn "><i
															class="fa fa-instagram " aria-hidden="true "></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt ">Húng quế xào trứng cay . </p>
								<div class="group-buttons ">
									<a href="# " class="btn readmore ">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
						<div class="post-item style-bottom-info layout-02 ">
							<div class="thumbnail ">
								<a href="# " class="link-to-post "><img src="assets/images/home-02/comchien.jpg "
										width="370 " height="270 " alt=" "></a>
								<div class="post-date ">
									<span class="date ">13</span>
									<span class="month ">T5</span>
								</div>
							</div>
							<div class="post-content ">
								<h4 class="post-name "><a href="# " class="linktopost ">Cơm chiên tôm Mỹ chấm nước mắm
										ớt đồ ăn Thái</a></h4>
								<div class="post-meta ">
									<a href="# " class="post-meta__item author "><img
											src="assets/images/home-03/post-author.png " width="28 " height="28 "
											alt=" "><span>Admin</span></a>
									<a href="# " class="post-meta__item btn liked-count ">2<span
											class="biolife-icon icon-comment "></span></a>
									<a href="# " class="post-meta__item btn comment-count ">6<span
											class="biolife-icon icon-like "></span></a>
									<div class="post-meta__item post-meta__item-social-box ">
										<span class="tbn "><i class="fa fa-share-alt " aria-hidden="true "></i></span>
										<div class="inner-content ">
											<ul class="socials ">
												<li><a href="# " title="twitter " class="socail-btn "><i
															class="fa fa-twitter " aria-hidden="true "></i></a></li>
												<li><a href="# " title="facebook " class="socail-btn "><i
															class="fa fa-facebook " aria-hidden="true "></i></a></li>
												<li><a href="# " title="pinterest " class="socail-btn "><i
															class="fa fa-pinterest " aria-hidden="true "></i></a></li>
												<li><a href="# " title="youtube " class="socail-btn "><i
															class="fa fa-youtube " aria-hidden="true "></i></a></li>
												<li><a href="# " title="instagram " class="socail-btn "><i
															class="fa fa-instagram " aria-hidden="true "></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt ">Cơm chiên tôm Mỹ chấm nước mắm ớt đồ ăn Thái</p>
								<div class="group-buttons ">
									<a href="# " class="btn readmore ">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
						<div class="post-item style-bottom-info layout-02 ">
							<div class="thumbnail ">
								<a href="# " class="link-to-post "><img src="assets/images/home-02/trunghap.jpg "
										width="370 " height="270 " alt=" "></a>
								<div class="post-date ">
									<span class="date ">12</span>
									<span class="month ">T5</span>
								</div>
							</div>
							<div class="post-content ">
								<h4 class="post-name "><a href="# " class="linktopost ">Súp bí ngô </a></h4>
								<div class="post-meta ">
									<a href="# " class="post-meta__item author "><img
											src="assets/images/home-03/post-author.png " width="28 " height="28 "
											alt=" "><span>Admin</span></a>
									<a href="# " class="post-meta__item btn liked-count ">2<span
											class="biolife-icon icon-comment "></span></a>
									<a href="# " class="post-meta__item btn comment-count ">6<span
											class="biolife-icon icon-like "></span></a>
									<div class="post-meta__item post-meta__item-social-box ">
										<span class="tbn "><i class="fa fa-share-alt " aria-hidden="true "></i></span>
										<div class="inner-content ">
											<ul class="socials ">
												<li><a href="# " title="twitter " class="socail-btn "><i
															class="fa fa-twitter " aria-hidden="true "></i></a></li>
												<li><a href="# " title="facebook " class="socail-btn "><i
															class="fa fa-facebook " aria-hidden="true "></i></a></li>
												<li><a href="# " title="pinterest " class="socail-btn "><i
															class="fa fa-pinterest " aria-hidden="true "></i></a></li>
												<li><a href="# " title="youtube " class="socail-btn "><i
															class="fa fa-youtube " aria-hidden="true "></i></a></li>
												<li><a href="# " title="instagram " class="socail-btn "><i
															class="fa fa-instagram " aria-hidden="true "></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt ">Súp bí ngô trên bàn gỗ mộc mạc </p>
								<div class="group-buttons ">
									<a href="# " class="btn readmore ">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
						<div class="post-item style-bottom-info layout-02 ">
							<div class="thumbnail ">
								<a href="# " class="link-to-post "><img src="assets/images/home-02/salach.jpg "
										width="370 " height="270 " alt=" "></a>
								<div class="post-date ">
									<span class="date ">11</span>
									<span class="month ">T5</span>
								</div>
							</div>
							<div class="post-content ">
								<h4 class="post-name "><a href="# " class="linktopost ">Ẩm thực Gruzia - lulia kebab
									</a></h4>
								<div class="post-meta ">
									<a href="# " class="post-meta__item author "><img
											src="assets/images/home-03/post-author.png " width="28 " height="28 "
											alt=" "><span>Admin</span></a>
									<a href="# " class="post-meta__item btn liked-count ">2<span
											class="biolife-icon icon-comment "></span></a>
									<a href="# " class="post-meta__item btn comment-count ">6<span
											class="biolife-icon icon-like "></span></a>
									<div class="post-meta__item post-meta__item-social-box ">
										<span class="tbn "><i class="fa fa-share-alt " aria-hidden="true "></i></span>
										<div class="inner-content ">
											<ul class="socials ">
												<li><a href="# " title="twitter " class="socail-btn "><i
															class="fa fa-twitter " aria-hidden="true "></i></a></li>
												<li><a href="# " title="facebook " class="socail-btn "><i
															class="fa fa-facebook " aria-hidden="true "></i></a></li>
												<li><a href="# " title="pinterest " class="socail-btn "><i
															class="fa fa-pinterest " aria-hidden="true "></i></a></li>
												<li><a href="# " title="youtube " class="socail-btn "><i
															class="fa fa-youtube " aria-hidden="true "></i></a></li>
												<li><a href="# " title="instagram " class="socail-btn "><i
															class="fa fa-instagram " aria-hidden="true "></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt ">Ẩm thực Gruzia - lulia kebab, với hành nướng, món ăn truyền thống
									của Gruzia, trên bánh mì </p>
								<div class="group-buttons ">
									<a href="# " class="btn readmore ">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>
					<div class="product-item col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
						<div class="post-item style-bottom-info layout-02 ">
							<div class="thumbnail ">
								<a href="# " class="link-to-post "><img src="assets/images/home-02/my.jpg " width="370 "
										height="270 " alt=" "></a>
								<div class="post-date ">
									<span class="date ">11</span>
									<span class="month ">T5</span>
								</div>
							</div>
							<div class="post-content ">
								<h4 class="post-name "><a href="# " class="linktopost ">Mì ăn liền Hàn Quốc và
										tteokbokki sốt cay Hàn Quốc, món ăn cổ </a></h4>
								<div class="post-meta ">
									<a href="# " class="post-meta__item author "><img
											src="assets/images/home-03/post-author.png " width="28 " height="28 "
											alt=" "><span>Admin</span></a>
									<a href="# " class="post-meta__item btn liked-count ">2<span
											class="biolife-icon icon-comment "></span></a>
									<a href="# " class="post-meta__item btn comment-count ">6<span
											class="biolife-icon icon-like "></span></a>
									<div class="post-meta__item post-meta__item-social-box ">
										<span class="tbn "><i class="fa fa-share-alt " aria-hidden="true "></i></span>
										<div class="inner-content ">
											<ul class="socials ">
												<li><a href="# " title="twitter " class="socail-btn "><i
															class="fa fa-twitter " aria-hidden="true "></i></a></li>
												<li><a href="# " title="facebook " class="socail-btn "><i
															class="fa fa-facebook " aria-hidden="true "></i></a></li>
												<li><a href="# " title="pinterest " class="socail-btn "><i
															class="fa fa-pinterest " aria-hidden="true "></i></a></li>
												<li><a href="# " title="youtube " class="socail-btn "><i
															class="fa fa-youtube " aria-hidden="true "></i></a></li>
												<li><a href="# " title="instagram " class="socail-btn "><i
															class="fa fa-instagram " aria-hidden="true "></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<p class="excerpt ">Mì ăn liền Hàn Quốc và tteokbokki sốt cay Hàn Quốc, món ăn cổ </p>
								<div class="group-buttons ">
									<a href="# " class="btn readmore ">XEM THÊM</a>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>


		</div>
	</div>
	<!-- Scroll Top Button -->
	<a class="btn-scroll-top "><i class="biolife-icon icon-left-arrow "></i></a>

	<script src="assets/js/jquery-3.4.1.min.js "></script>
	<script src="assets/js/bootstrap.min.js "></script>
	<script src="assets/js/jquery.countdown.min.js "></script>
	<script src="assets/js/jquery.nice-select.min.js "></script>
	<script src="assets/js/jquery.nicescroll.min.js "></script>
	<script src="assets/js/slick.min.js "></script>
	<script src="assets/js/biolife.framework.js "></script>
	<script src="assets/js/functions.js "></script>
	<script src="assets/js/all.js "></script>
	<script type="text/javascript">
		$.get("/user", function (data) {
			$("#user").html(data.userAuthentication.details.name);
			$(".unauthenticated").hide()
			$(".unauthenticated").show()
		});

	</script>
</body>

</html>